<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Category Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>API</h1>
		<div>
			<button onclick="openModal()" class="btn btn-primary">Create</button>
		</div>
		<br>
		<input type="text" id="searchRoleByName" placeholder="Search..." oninput="getRoleByName(this.value)">
		<br>
		<br>
		<select id="sortRoleByName" onchange="sortRoleByName(this.value)">
			<option value="ASC">A-Z</option>
			<option value="DESC">Z-A</option>
		</select>
		<br>
		<br>
		<div>
			<button id="btnHapusMultiple" class="btn btn-danger btn-rounded btn-sm" disabled>Hapus
				Multiple</button>
		</div>
		<select id="dataSize">
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="15">15</option>
		</select>

		<div id="isiData"></div>

		<script>
			$(function () {

				getAllRolePage(0, 5)
			})

			function getAllRolePage(currentPage, size, keyword, sortType) {
				var keyword = $("#searchRoleByName").val()
				var sortType = $("#sortRoleByName").val()
				$.ajax({
					url: "/api/role/paging?currentPage=" + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,
					type: 'get',
					contentType: 'application/json',
					success: function (dataResponse) {
						var str = '<table class="table table-hover table-striped" border="3">'
						str += '<thead class="thead-dark">'
						str += '<tr>'
						str += '<th class="text-center">No</th>'
						str += '<th class="text-center">Role Name</th>'
						str += '<th class="text-center">Is Delete</th>'
						str += '<th class="text-center" colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						for (var i = 0; i < dataResponse.data.length; i++) {
							str += '<tr>'
							str += '<td>' + (i + 1) + '</td>'
							str += '<td>' + dataResponse.data[i].roleName + '</td>'
							var checked = dataResponse.data[i].isDelete ? 'checked' : ''
							str += '<td><input type="checkbox" ' + checked + '></td>'
							str += '<td><button class="btn btn-warning" value ="' + dataResponse.data[i].id + '" onclick ="f_edit(value)">EDIT</td>'
							str += '<td><button class="btn btn-danger" value ="' + dataResponse.data[i].id + '" onclick ="f_delete(value)">DELETE</td>'
							str += '<td><input type="checkbox" class="myChecked" onclick="selectedItem()" value="' + dataResponse.data[i].id + '"></td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						str += '<nav aria - label="Page navigation example">'
						str += '<ul class="pagination justify-content-end">'
						var premove = dataResponse.pages - 1 <= 0 ? 0 : dataResponse.pages - 1
						str += '<li class="page-item">'
						str += '<a class="page-link" onClick="getAllRolePage(' + premove + ',' + size + ')">Previous</a>'
						str += '</li>'
						var index = 1;
						for (var i = 0; i < dataResponse.total_pages; i++) {

							str += '<li class="page-item"><a class="page-link" onclick="getAllRolePage(' + i + ',' + size + ')">' + index + '</a></li>'
							index++
						}
						var nextmove = dataResponse.pages + 1 > dataResponse.total_pages - 1 ? dataResponse.total_pages - 1 : dataResponse.pages + 1
						str += '<li class="page-item">'
						str += '<a class="page-link" onClick="getAllRolePage(' + nextmove + ',' + size + ')">Next</a>'
						str += '</li>'
						str += '</ul>'
						str += '</nav>'

						$('#isiData').html(str)
					}
				})
			}

			function openModal() {

				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label for="categoryInitial">Role Name</label>'
				str += '<input type="text" class="form-control" id="roleName">'
				str += '<form>'


				$(".modal-title").html("Form Role")
				$(".modal-body").html(str)
				$("#btnSave").html("Save Data Role")
				$("#btnSave").off('click').on('click', saveRole)
				$("#modal").modal("show")
			}

			function saveRole() {
				var formdata = '{'
				formdata += '"roleName":"' + $("#roleName").val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/role/add',
					data: formdata,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle'),
							getAllRole()
					}
				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/role/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (role) {

						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="categoryInitial">Role Name</label>'
						str += '<input type="text" class="form-control" id="roleName" value="' + role.roleName + '">'
						str += '</div>'
						str += '</form>'


						$(".modal-title").html("Edit Category")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")
						$("#btnSave").off('click').on('click',
							function () {
								updateRole(id)
							})
						$("#modal").modal('show')
					}
				})
			}
			function updateRole(id) {
				var formdata = '{'
				formdata += '"roleName":"' + $("#roleName").val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/role/edit/' + id,
					data: formdata,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllRole()
					}
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/role/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<h4> Are You Sure?</h4>'
						str += '<center><b>Role Name</b> :' + data.roleName + '</center>'

						$(".modal-title").html("Delete Role")
						$(".modal-body").html(str)
						$("#btnSave").off('click').on('click',
							function () {
								deleteRole(id)
							})
						$("#modal").modal('show')
					}
				})
			}

			function deleteRole(id) {
				$.ajax({
					url: '/api/role/delete/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllRole()
					}
				})
			}
			function sortRoleByName(sortType) {
				var currentPage = 0
				var size = 5
				var keyword = $("#searchCategoryByName").val()
				$.ajax({
					url: "/api/category/paging?currentPage=" + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,
					type: "get",
					contentType: "application/json",
					success: function (response) {
						getAllRolePage(currentPage, size, keyword, sortType)
					}
				})

			}

			function getRoleByName(keyword) {
				var currentPage = 0
				var size = 5
				var sortType = $("#sortCategoryByName").val()
				$.ajax({
					url: "/api/category/paging?currentPage=" + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,
					type: "get",
					contentType: "application/json",
					success: function (response) {
						getAllRolePage(currentPage, size, keyword, sortType)
					}
				})

			}

			function selectedItem() {
				var myChecked = $(".myChecked")
				var selected = []
				for (var i = 0; i < myChecked.length; i++) {
					if (myChecked[i].checked) {
						selected.push(myChecked[i].value)
					}
				}
				var str = ''
				if (selected.length > 0) {
					str = '<button id="btnHapusMultiple" class="btn btn-danger btn-rounded btn-sm" onclick="multipleDelete(' + selected + ')">Hapus Multiple</button>'
				} else {
					str = '<button id="btnHapusMultiple" class="btn btn-danger btn-rounded btn-sm" disabled>Hapus Multiple</button>'
				}

				$("#btnHapusMultiple").replaceWith(str)
			}

		</script>
	</div>
</body>

</html>