<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title></title>
</head>

<body>
	<div layout:fragment="content">
		<h1>ROLE</h1>
		<div>
			<button onclick="openModal()" class="btn btn-primary mb-3">Create</button>
		</div>

		<div id="isiData"></div>

		<script>

			$(function () {
				getAllRole()
			})

			function getAllRole() {
				$.ajax({
					url: '/api/role',
					type: 'get',
					contentType: 'application/json',
					success: function (dataResponse) {
						var str = '<table class="table table-hover table-striped" border="3">'
						str += '<thead class="thead-dark">'
						str += '<tr>'
						str += '<th class="text-center">No</th>'
						str += '<th class="text-center">Role Name</th>'
						str += '<th class="text-center">Is Delete</th>'
						str += '<th class="text-center" colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						for (var i = 0; i < dataResponse.length; i++) {
							str += '<tr>'
							str += '<td>' + (i + 1) + '</td>'
							str += '<td>' + dataResponse[i].roleName + '</td>'
							var checked = dataResponse[i].isDelete ? 'checked' : ''
							str += '<td><input type="checkbox" ' + checked + '></td>'
							str += '<td><button class="btn btn-warning" value ="' + dataResponse[i].id + '" onclick ="f_edit(value)">EDIT</td>'
							str += '<td><button class="btn btn-danger" value ="' + dataResponse[i].id + '" onclick ="f_delete(value)">DELETE</td>'
							str += '<td></td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						$('#isiData').html(str)
					}
				})
			}

			function openModal() {

				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label for="categoryInitial">Role Name</label>'
				str += '<input type="text" class="form-control" id="roleName">'
				str += '<form>'


				$(".modal-title").html("Form Role")
				$(".modal-body").html(str)
				$("#btnSave").html("Save Data Role")
				$("#btnSave").off('click').on('click', saveRole)
				$("#modal").modal("show")
			}
			
			function saveRole() {
				var formdata = '{'
				formdata += '"roleName":"' + $("#roleName").val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/role/add',
					data: formdata,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle'),
							getAllRole()
					}
				})
			}
			
			function f_edit(id) {
				$.ajax({
					url: '/api/role/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (role) {
		
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="categoryInitial">Role Name</label>'
						str += '<input type="text" class="form-control" id="roleName" value="' + role.roleName + '">'
						str += '</div>'
						str += '</form>'


						$(".modal-title").html("Edit Category")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")
						$("#btnSave").off('click').on('click',
							function () {
								updateRole(id)
							})
						$("#modal").modal('show')
					}
				})
			}
			function updateRole(id) {
				var formdata = '{'
				formdata += '"roleName":"' + $("#roleName").val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/role/edit/' + id,
					data: formdata,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllRole()
					}
				})
			}
			
			function f_delete(id){
				$.ajax({
					url: '/api/role/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data){
						var str = '<h4> Are You Sure?</h4>'
						str += '<center><b>Role Name</b> :' + data.roleName + '</center>'
						
						$(".modal-title").html("Delete Role")
						$(".modal-body").html(str)
						$("#btnSave").off('click').on('click',
						function(){
							deleteRole(id)
						})
						$("#modal").modal('show')
					}
				})
			}
			
			function deleteRole(id){
			$.ajax({
				url:'/api/role/delete/' + id,
				type:'put',
				contentType:'application/json',
				success:function(){
					$("#modal").modal('toggle')
					getAllRole()
				}			
				})
				}
		</script>
	</div>
</body>

</html>