<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>ORDER</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Order</h1>
		<button onclick="newOrder()" class="btn btn-primary mb-3">order</button>
		<button onclick="history()" class="btn btn-danger mb-3">View</button>

		<div id="main-contain"></div>
		<div id="data-list"></div>

		<script>

			function newOrder() {
				$.ajax({
					url: '/api/transaction/orderheader/create',
					type: 'post',
					contentType: 'application/json',
					success: function () {

						$.ajax({
							url: '/api/transaction/maxorderheaderid/create',
							type: 'get',
							contentType: 'application/json',
							success: function (headerId) {

								$.ajax({
									url: '/api/product',
									type: 'get',
									contentType: 'application/json',
									success: function (dataProduct) {

										var str = '<table class="table table-hover table-striped">'
										str += '<tr>'
										str += '<td>Product Name</td>'
										str += '<td>'
										str += '<select id="product_id" class="form-control" onChange="getPrice(this.value)">'
										str += '<option value="">PILIH PRODUCT</option>'
										for (var i = 0; i < dataProduct.length; i++) {
											str += '<option value="' + dataProduct[i].id + '">' + dataProduct[i].productName + '</option>'
										}
										str += '</select>'
										str += '</td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td>Price</td>'
										str += '<td><input type="number" class="form-control" disabled id ="product_price"></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td>Quantity</td>'
										str += '<td><input type="number" class="form-control"  id ="product_quantity" required></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td><button class="btn btn-success" onclick="addItem('+headerId+')">Tambah Item</button></td>'
										str += '</tr>'
										str += '</table>'

										$("#main-contain").html(str);


									}
								})

							}
						})
					}
				})
			}

			function getPrice(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {
						$("#product_price").val(product.price)
						$("#product_quantity").val("")
					}
				})
			}
			function addItem(headerId) {
				var productId = $("#product_id").val()
				var price = $("#product_price").val()
				var quantity = $("#product_quantity").val()
				var formData = '{'
				formData += '"headerId":' + headerId + ','
				formData += '"productId":' + productId + ','
				formData += '"quantity":' + quantity + ','
				formData += '"price":' + price + ''
				formData += '}'

				$.ajax({
					url: '/api/transaction/orderdetail/add',
					type: 'post',
					data: formData,
					contentType: 'application/json',
					success: function () {
						dataList(headerId)
					}

				})

			}

			function dataList(headerId) {
				$.ajax({
					url: '/api/transaction/orderdetailbyheaderid/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

						var str = '<table class="table table-hover table-striped">'
						str += '<tr>'
						str += '<td>Reference</td>'
						str += '<td>Product</td>'
						str += '<td>price</td>'
						str += '<td>Quantity</td>'
						str += '<td>Total</td>'
						str += '</tr>'
						var totalamount = 0;
						for (var i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + data[i].header.reference + '</td>'
							str += '<td>' + data[i].product.productName + '</td>'
							str += '<td>' + data[i].price + '</td>'
							str += '<td>' + data[i].quantity + '</td>'
							totalamount += data[i].price * data[i].quantity
							str += '<td>' + data[i].price * data[i].quantity + '</td>'
							str += '</tr>'
						}

						str += '<tr>'
						str += '<td colspan = "4">Total Amount</td>'
						str += '<td><input id="total_amount" disabled value="' + totalamount + '"></td>'
						str += '</tr>'
						str += '<tr>'
						str += '<td><button class="btn btn-info" onclick =checkout('+headerId+')>CheckOut</button></td>'
						str += '</tr>'
						str += '</table>'
						
						$("#data-list").html(str)
						
					}
				})
			}
				function checkout(headerId){
					var totalamount = $("#total_amount").val()
					$.ajax({
						url: '/api/transaction/checkout/' + headerId + '/' + totalamount,
						type: 'put',
						contentType: 'application/json',
						success: function(){
							window.location.reload()
						}
					})
				}
				function history(){
					$.ajax({
						url:'/api/transaction/checkout/history',
						type: 'get',
						contentType: 'application/json',
						success: function(){
							
						}
					})
				}

		</script>


	</div>
</body>

</html>