<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Category Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>API</h1>
		<div>
			<button onclick="openModal()" class="btn btn-primary">Create</button>
		</div>
		<div id="isiData"></div>

		<script>
			$(function () {
				getAllVariant()
			})
			function getAllVariant() {
				$.ajax({
					url: "/api/variant",
					type: "get",
					contentType: "application/json",
					success: function (response) {
						listView(response)
					}
				})
			}

			function listView(response) {
				var str = '<table class="table table-hover table-striped" border="3">'
				str += '<thead class="thead-dark">'
				str += '<tr>'
				str += '<th class="text-center">No</th>'
				str += '<th class="text-center">Category</th>'
				str += '<th class="text-center">Variant Name</th>'
				str += '<th class="text-center">Is Active</th>'
				str += '<th class="text-center" colspan = "2">Action</th>'
				str += '</tr>'
				str += '</thead'
				str += '<tbody>'
				for (var i = 0; i < response.length; i++) {
					str += '<tr>'
					str += '<td>' + (i + 1) + '</td>'
					str += '<td>' + response[i].category.categoryName + '</td>'
					str += '<td>' + response[i].name + '</td>'
					var checked = response[i].active ? 'checked' : ''
					str += '<td><input type="checkbox" ' + checked + '></td>'
					str += '<td><button class="btn btn-warning" value ="' + response[i].id + '" onclick ="f_edit(value)">EDIT</td>'
					str += '<td><button class="btn btn-danger" value ="' + response[i].id + '" onclick ="f_delete(value)">DELETE</td>'
					str += '</tr>'
				}



				$('#isiData').empty()
				$('#isiData').html(str)
			}
			function openModal() {

				$.ajax({
					url: "/api/category",
					type: "get",
					contentType: "application/json",
					success: function (category) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="categoryName">Category</label>'
						str += '<select id ="categoryId">'
						for (var i = 0; i < category.length; i++) {
							str += '<option value="' + category[i].id + '">' + category[i].categoryName + '</option>'
						}
						str += '</select>'
						str += '</div>'
						str += '<div class="form-group>'
						str += '<label for="name">Variant Name</label>'
						str += '<input type="text class="form-control" id="name">'
						str += '</div>'
						str += '<div class="form-group>'
						str += '<label for="name">Variant Initial</label>'
						str += '<input type="text class="form-control" id="initial">'
						str += '</div>'
						str += '<div class="form-check">'
						str += '<input type="checkbox" class="form-check-input" id="isActive">'
						str += '<label for="isActive" class="form-check-label">Is Active</label>'
						str += '</div>'
						str += '<form>'


						$(".modal-title").html("Form Category")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")
						$("#btnSave").off('click').on('click', saveVariant)
						$("#modal").modal("show")
					}
				})



			}
			function saveVariant() {
				var formdata = '{'
				formdata += '"categoryId":"' + $("#categoryId").val() + '",'
				formdata += '"initial":"' + $("#initial").val() + '",'
				formdata += '"name":"' + $("#name").val() + '",'
				formdata += '"active":' + $("#isActive")[0].checked + ''
				formdata += '}'

				$.ajax({
					url: '/api/variant/add',
					data: formdata,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllVariant()
					}
				})
			}
			function f_edit(id) {
				$.ajax({
					url: '/api/variant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (variant) {

						$.ajax({
							url: '/api/category',
							type: 'get',
							contentType: 'application/json',
							success: function (category) {

								var str = '<form>'
								str += '<div class="form-group">'
								str += '<label for="categoryName">Category</label>'
								str += '<select id ="categoryId" class="custom-select">'
								str += '<option>--Pilih Category--</option>'
								for (var i = 0; i < category.length; i++) {
									var selected = variant.categoryId == category[i].id ? 'selected' :''
									str += '<option value="' + category[i].id + '" '+selected+' >' + category[i].categoryName  + '</option>'
								}
								str += '</select>'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label class="cu">Variant Name</label>'
								str += '<input type="text" class="form-control" id="name" value="'+variant.name+'">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label for="name">Variant Initial</label>'
								str += '<input type="text" class="form-control" id="initial"value="'+variant.initial+'">'
								str += '</div>'
								str += '<div class="form-check">'
								var checked = variant.active ? 'checked' : ''
								str += '<input type="checkbox" class="form-check-input" id="isActive" checked>'
								str += '<label for="isActive" class="form-check-label">Is Active</label>'
								str += '</div>'
								str += '<form>'

								$(".modal-title").html("Edit")
								$(".modal-body").html(str)
								$("#btnSave").html("Save Data")
								$("#btnSave").off('click').on('click',
									function () {
										updateVariant(id)
									})
								$("#modal").modal("show")

							}
						})



					}

				})
			}
			
			function updateVariant(id){
				var formdata = '{'
				formdata += '"categoryId":"' + $("#categoryId").val() + '",'
				formdata += '"initial":"' + $("#initial").val() + '",'
				formdata += '"name":"' + $("#name").val() + '",'
				formdata += '"active":' + $("#isActive")[0].checked + ''
				formdata += '}'
				
				$.ajax({
					
					url: '/api/variant/edit/' + id,
					data: formdata,
					type: 'put',
					contentType: 'application/json',
					success: function(){
						$('#modal').modal('toggle')
						getAllVariant()
						console.log("i");
					}
				})
			}
			function f_delete(id){
				$.ajax({
					url: '/api/variant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data){
						var str = '<h4> Are You Sure?</h4>'
						str += '<center><b>Category name</b> :' + data.category.categoryName + '</center>'
						str += '<center><b>Variant Name </b> : ' + data.name + '</center>'
						
						$(".modal-title").html("Delete Variant")
						$(".modal-body").html(str)
						$("#btnSave").off('click').on('click',
						function(){
							deleteVariant(id)
						})
						$("#modal").modal('show')
					}
				})
			}
			function deleteVariant(id){
			$.ajax({
				url:'/api/variant/delete/' + id,
				type:'put',
				contentType:'application/json',
				success:function(){
					$("#modal").modal('toggle')
					getAllVariant()
				}			
				})
				}
		</script>
	</div>
</body>

</html>