<!DOCTYPE html>
<html>

<head>
<title> Kalkulator </title>
<script src="/3.5.1.min.js"></script>
</head>
<body>
	<h1>Kalkulator dasar </h1>
	<table border="5">
		<tr>
			<td>input 1 :</td>
			<td><input type= "number" id = "input1"> </td>
		</tr>
		<tr>
			<td>Input 2 : </td>
			<td><input type= "number" id = "input2"> </td>
		</tr>
		<tr>
			<td>Hasil : </td>
			<td><input type= "number" id = "hasil"> </td>
		</tr>
		<tr>
			<td colspan="2">
				<button onclick="kurs()" id="kurs">-</button>
				<button onclick="bags()"id="bags">/</button>
				<button onclick="kals()"id="kals">*</button>
				<button onclick="tambs()"id="tambs">+</button>
				<button onclick="reset()" id="reset">Reset</button>
			</td>
		</tr>
	</table>
	<div id="isidata">
		<h1>HASIL</h1>
	</div>
	<script>
		
		function tambs(){

			var input1 = $("#input1").val()
			var input2 = $("#input2").val()
			
			input1 = input1 == "" ? 0: input1
				input1 = input2 == "" ? 0: input2
				
			 var hasil = parseInt(input1) + parseInt(input2)
			 $("#hasil").val( parseInt(input1) + parseInt(input2))
			
			var str = "<h1>Isi Data</h1>"
			str += "<p>Hasil : "+ hasil + "</p>"
			
			$("#isidata").html(str)
			
		}
		function kurs(){

			var input1 = $("#input1").val()
			var input2 = $("#input2").val()
			
			input1 = input1 == "" ? 0: input1
				input1 = input2 == "" ? 0: input2
			
			 var hasil = parseInt(input1) - parseInt(input2)
			 $("#hasil").val(parseInt(input1) - parseInt(input2))
			
			var str = "<h1>Isi Data</h1>"
			str += "<p>Hasil : "+ hasil + "</p>"
			
			$("#isidata").html(str)
			
		}
		function bags(){

			var input1 = $("#input1").val()
			var input2 = $("#input2").val()
			
			input1 = input1 == "" ? 0: input1
				input1 = input2 == "" ? 0: input2
			
			 var hasil = parseInt(input1) / parseInt(input2)
			 $("#hasil").val(parseInt(input1) / parseInt(input2)) 
			
			var str = "<h1>Isi Data</h1>"
			str += "<p>Hasil : "+ hasil + "</p>"
			
			$("#isidata").html(str)
			
		}
		function kals(){

			var input1 = $("#input1").val()
			var input2 = $("#input2").val()
			
				input1 = input1 == "" ? 0: input1
				input1 = input2 == "" ? 0: input2
				
			 var hasil = parseInt(input1) * parseInt(input2)
			 $("#hasil").val(parseInt(input1) * parseInt(input2))
			
			var str = "<h1>Isi Data</h1>"
			str += "<p>Hasil : "+ hasil + "</p>"
			
			$("#isidata").html(str)
			
		}
		function reset(){
			$("#input1").val("")
			 $("#input2").val("")
			$("#hasil").val("")
			 var hasil = ""
			
			var str = ""

			
			$("#isidata").html(str)
			
		}
	</script>
	
</body>

</html>