<!DOCTYPE html>
<html>

<head>
<title> html dasar </title>
<script src="/3.5.1.min.js"></script>
</head>
<body>
	<h1>Halaman Belajar html </h1>
	<table border="5">
		<tr>
			<td>Nama Lengkap :</td>
			<td><input type= "text" id = "nama"> </td>
		</tr>
		<tr>
			<td>Gender : </td>
			<td><select id="gender">
				<option id="pria">Pria</option>
				<option id="wanita">Wanita</option>
			</select> </td>
		</tr>
		<tr>
			<td>Agama : </td>
			<td>
				<input type="radio" id="p1" name="agama" value="islam">Islam<br>
				<input type="radio" id="p2" name="agama" value="kristen">Kristen<br>
				<input type="radio" id="p3" name="agama" value="budha">Budha<br>
			</td>
		</tr>
		<tr>
			<td>Alamat : </td>
			<td><textarea id="alamat"></textarea></td>
		</tr>
		<tr>
			<td colspan="2">
				<button onclick="savedata()">Submit</button>
				<button onclick="savejquery()">Submit Jquery</button>
			</td>
		</tr>
	</table>
	<div id="isidata">
		<h1>isi data</h1>
	</div>
	<script>
		function savedata(){
			var nama = document.getElementById("nama").value
			var gender = document.getElementById("gender").value
			var alamat = document.getElementById("alamat").value
			
			var agama =""
			
			if(document.getElementById("p1").checked)
				agama = document.getElementById("p1").value
			else if(document.getElementById("p2").checked)
				agama = document.getElementById("p2").value
			else if(document.getElementById("p3").checked)
				agama = document.getElementById("p3").value
			
			var str = "<h1>Isi Data</h1>"
			str += "<p>Nama Lengkap : "+ nama + "</p>"
			str += "<p>gender : "+ gender + "</p>"
			str += "<p>alamat : "+ alamat + "</p>"
			str += "<p>agama : "+ agama + "</p>"
			
			document.getElementById("isidata").innerHTML = str
			
			
		}
		function savejquery(){
			alert("masukk")
			var nama = $("#nama").val()
			var gender = $("#gender").val()
			var alamat = $("#alamat").val()
			
			var agama =""
			
			if($("#p1").is(":checked"))
				agama = $("#p1").val()
			else if($("#p2").is(":checked"))
				agama = $("#p2").val()
			else if($("#p3").is(":checked"))
				agama = $("#p3").val()
			
			var str = "<h1>Isi Data</h1>"
			str += "<p>Nama Lengkap : "+ nama + "</p>"
			str += "<p>gender : "+ gender + "</p>"
			str += "<p>alamat : "+ alamat + "</p>"
			str += "<p>agama : "+ agama + "</p>"
			
			$("#isidata").html(str)
			
		}
	</script>
	
</body>
<style type ="text/css">
	.button_merah{
	background-color : blue;
	color : white;
	
		}
		</style>
</html>