<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
<title> html dasar </title>
</head>
<body>
	<div layout:fragment="content">
		
	
	<h1>Halaman Belajar html </h1>
	<button style = "background-color : blue">Submit</button>
	<button class = "button_merah">Batal</button>
	</div>
</body>
<style type ="text/css">
	.button_merah{
	background-color : red;
	color : white;
	
		}
		</style>
</html>